on: push

name: Linux Build

jobs:
  # 32-bit, clang
  build32:
    runs-on: ubuntu-latest
    env:
      - CFLAGS: -m32
      - CC: clang
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - run: ./bootstrap
      - run: ./configure --enable-remote-bitbang --enable-jtag_vpi --disable-target64
      - run: make
      - run: file src/openocd

jobs:
  # 64-bit, gcc
  build64:
    runs-on: ubuntu-latest
      - CFLAGS: -m64
      - CC: gcc
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - run: ./bootstrap
      - run: ./configure --enable-remote-bitbang --enable-jtag_vpi
      - run: make
      - run: file src/openocd
